function Hd = test
%TEST Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.7 and DSP System Toolbox 9.9.
% Generated on: 06-Mar-2020 10:42:37

% Numerator coefficient vector
Numerator = [18263674 -38948 -25111869 1714 41727301 -62267 -65680680 ...
             13722 100200674 -59090 -152651857 24049 241510148 -68593 ...
             -436014211 31518 1360437196 2147416838 1360437196 31518 ...
             -436014211 -68593 241510148 24049 -152651857 -59090 ...
             100200674 13722 -65680680 -62267 41727301 1714 -25111869 ...
             -38948 18263674];

Hd = dfilt.dffir(Numerator);


% [EOF]
